<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdg-9w-jYY"/>
                        <viewControllerLayoutGuide type="bottom" id="up8-Ud-xzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-Dn-3ge">
                                <rect key="frame" x="20" y="579" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Select peripheral">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Selected:" destination="2" eventType="touchUpInside" id="UgI-WE-s87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-Js-s9O">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Select file">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="OAD service not detected">
                                    <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Selected:" destination="2" eventType="touchUpInside" id="ZDJ-qa-fDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBv-Js-s9O" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="4Zu-ka-xwx"/>
                            <constraint firstAttribute="trailing" secondItem="EBv-Js-s9O" secondAttribute="trailing" constant="20" symbolic="YES" id="BmM-jp-Vr9"/>
                            <constraint firstItem="wSq-Dn-3ge" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="aCe-Yg-J81"/>
                            <constraint firstAttribute="bottom" secondItem="EBv-Js-s9O" secondAttribute="bottom" constant="20" symbolic="YES" id="bNO-Kw-5AR"/>
                            <constraint firstItem="EBv-Js-s9O" firstAttribute="top" secondItem="wSq-Dn-3ge" secondAttribute="bottom" constant="8" symbolic="YES" id="og3-Rb-55u"/>
                            <constraint firstAttribute="trailing" secondItem="wSq-Dn-3ge" secondAttribute="trailing" constant="20" symbolic="YES" id="y4M-XE-3bI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="wSq-Dn-3ge" id="VtA-w6-p4R"/>
                        <outlet property="button2" destination="EBv-Js-s9O" id="mGR-Xr-GFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
